NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1naG91bC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fsh5MjIQodiwj1ePdytdiqRyE24qwY2tQ7UYHcLDl8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/login
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/